# DATABASE_NAME=vfgkjuei
# DATABASE_USER=vfgkjuei
# DATABASE_PASSWORD=nQ172B-WGZ53icOV7ILC0Qb7lbmXoctV
# DATABASE_HOST=babar.db.elephantsql.com
# DATABASE_PORT=5432
DATABASE_NAME=poc_login
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432